spring.datasourse.url=jdbc:mysql://localhost:3306/todo
spring.datasource.username=root
spring.datasource.password=34543454
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

spring.freemarker.expose-request-attributes=true